<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="610.0" prefWidth="718.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ux.PrototypeV2Controller">
   <children>
      <Label layoutX="315.0" layoutY="14.0" text="Закупочный акт" />
      <JFXTextField labelFloat="true" layoutX="14.0" layoutY="63.0" prefHeight="25.0" prefWidth="122.0" promptText="Номер документа" />
      <DatePicker layoutX="530.0" layoutY="63.0" AnchorPane.rightAnchor="14.0" />
      <Label layoutX="425.0" layoutY="67.0" text="Дата составления" AnchorPane.rightAnchor="196.0" />
      <JFXTextField labelFloat="true" layoutX="14.0" layoutY="103.0" prefHeight="25.0" prefWidth="573.0" promptText="Место закупки" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="13.0" />
      <JFXTextField labelFloat="true" layoutX="59.0" layoutY="144.0" prefHeight="25.0" prefWidth="202.0" promptText="Должность" />
      <JFXTextField labelFloat="true" layoutX="277.0" layoutY="144.0" prefHeight="25.0" prefWidth="428.0" promptText="ФИО" AnchorPane.rightAnchor="13.0" />
      <Label layoutX="14.0" layoutY="148.0" text="Мною," />
      <Label layoutX="14.0" layoutY="189.0" text="куплено у" />
      <JFXTextField labelFloat="true" layoutX="76.0" layoutY="185.0" prefHeight="25.0" prefWidth="629.0" promptText="ФИО" AnchorPane.rightAnchor="13.0" />
      <TabPane layoutY="221.0" prefHeight="382.0" prefWidth="718.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
        <tabs>
          <Tab text="Закупаемая продукция">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="718.0">
                     <children>
                        <TableView fx:id="productTable" editable="true" layoutX="18.6" layoutY="19.6" prefHeight="291.0" prefWidth="699.0" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                           <columns>
                              <TableColumn fx:id="titleColumn" prefWidth="280.9999634027481" text="Наименование, характеристика" />
                              <TableColumn fx:id="codeColumn" prefWidth="89.0" text="Код" />
                              <TableColumn fx:id="unitColumn" prefWidth="128.0" text="Единица измерения" />
                              <TableColumn fx:id="amountColumn" prefWidth="82.00003051757812" text="Количество" />
                              <TableColumn fx:id="costColumn" prefWidth="125.0" text="Цена, руб. коп." />
                              <TableColumn prefWidth="26.0" />
                           </columns>
                        </TableView>
                        <Button layoutX="578.0" layoutY="316.0" mnemonicParsing="false" text="Добавить запись">
                           <graphic>
                              <ImageView fitHeight="21.0" fitWidth="17.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@add.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </AnchorPane>
               </content></Tab>
            <Tab text="Данные об организации">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <JFXTextField labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="691.0" promptText="Организация" />
                        <JFXTextField labelFloat="true" layoutX="14.0" layoutY="55.0" prefHeight="25.0" prefWidth="691.0" promptText="Адрес" />
                        <JFXTextField labelFloat="true" layoutX="14.0" layoutY="95.0" prefHeight="25.0" prefWidth="691.0" promptText="Структурное подразделение" />
                        <JFXTextField labelFloat="true" layoutX="14.0" layoutY="136.0" promptText="Код по ОКПО" />
                        <JFXTextField labelFloat="true" layoutX="163.0" layoutY="136.0" prefHeight="25.0" prefWidth="160.0" promptText="ИНН" />
                        <JFXTextField labelFloat="true" layoutX="337.0" layoutY="136.0" prefHeight="25.0" prefWidth="183.0" promptText="Вид деятельности по ОКДП" />
                        <JFXTextField labelFloat="true" layoutX="531.0" layoutY="136.0" prefHeight="25.0" prefWidth="174.0" promptText="Вид операции" />
                        <JFXTextField labelFloat="true" layoutX="14.0" layoutY="177.0" prefHeight="25.0" prefWidth="311.0" promptText="Должность руководителя" />
                        <JFXTextField labelFloat="true" layoutX="337.0" layoutY="177.0" prefHeight="25.0" prefWidth="369.0" promptText="ФИО руководителя" />
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
          <Tab text="Сведения о продавце">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label layoutX="14.0" layoutY="14.0" text="Паспорт" />
                        <JFXTextField layoutX="70.0" layoutY="10.0" prefHeight="25.0" prefWidth="64.0" promptText="серия" />
                        <JFXTextField layoutX="144.0" layoutY="10.0" prefHeight="25.0" prefWidth="111.0" promptText="номер" />
                        <Label layoutX="14.0" layoutY="46.0" text="выдан" />
                        <JFXTextField layoutX="70.0" layoutY="42.0" prefHeight="25.0" prefWidth="636.0" promptText="наименование органа, выдавшего паспорт" />
                        <DatePicker layoutX="532.0" layoutY="19.0" />
                        <Label layoutX="453.0" layoutY="23.0" text="Дата выдачи" />
                        <Label layoutX="14.0" layoutY="80.0" text="Домашний адрес по паспорту" />
                        <JFXTextField layoutX="188.0" layoutY="76.0" prefHeight="25.0" prefWidth="517.0" promptText="место жительства" />
                        <Label layoutX="14.0" layoutY="117.0" text="Свидетельство государственной регистрации предпринимателя" />
                        <JFXTextField layoutX="393.0" layoutY="113.0" prefHeight="25.0" prefWidth="55.0" promptText="номер" />
                        <Label layoutX="14.0" layoutY="148.0" text="выдано" />
                        <JFXTextField layoutX="70.0" layoutY="144.0" prefHeight="25.0" prefWidth="635.0" promptText="наименование органа, выдавшего свидетельство" />
                        <DatePicker layoutX="532.0" layoutY="113.0" />
                        <Label layoutX="453.0" layoutY="117.0" text="Дата выдачи" />
                        <Label layoutX="14.0" layoutY="184.0" text="на имя" />
                        <JFXTextField layoutX="67.0" layoutY="180.0" prefHeight="25.0" prefWidth="448.0" promptText="ФИО" />
                        <JFXTextField layoutX="571.0" layoutY="180.0" prefHeight="25.0" prefWidth="135.0" />
                        <Label layoutX="14.0" layoutY="224.0" text="Код налоговой инспекции, присвоившей ИНН" />
                        <JFXTextField layoutX="278.0" layoutY="220.0" />
                        <Label layoutX="374.0" layoutY="117.0" text="№" />
                        <Label layoutX="532.0" layoutY="184.0" text="ИНН" />
                        <Label layoutX="14.0" layoutY="253.0" text="Справка о наличии личного подсобного хозяйства (для жителей РФ)" />
                        <Label layoutX="14.0" layoutY="284.0" text="выдана" />
                        <JFXTextField layoutX="64.0" layoutY="280.0" prefHeight="25.0" prefWidth="643.0" promptText="наименование органа, выдавшего свидетельство" />
                        <DatePicker layoutX="532.0" layoutY="312.0" />
                        <Label layoutX="453.0" layoutY="316.0" text="Дата выдачи" />
                        <Label layoutX="13.0" layoutY="316.0" text="на имя" />
                        <JFXTextField layoutX="64.0" layoutY="312.0" prefHeight="25.0" prefWidth="368.0" promptText="ФИО" />
                        <JFXCheckBox layoutX="610.0" layoutY="253.0" mnemonicParsing="false" text="Справки нет" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button layoutX="531.0" layoutY="10.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="174.0" text="Сформировать документ" />
   </children>
</AnchorPane>
